<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <style>
        body{
            background-color: honeydew;
        }
        .artists{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            gap: 15px;
        }
        .artistImg{
            height: 250px;
            width: 250px;
            border-radius:  100%;
        }
        .artistName{
            font: "Cinzel Regular";
            font-size: 2rem;
        }
        .artistDetails{
            display: flex;
            flex-direction: column;
        }
        .followerCount{
            font-size: 1rem;
        }
        .genres{
            font-size: 1rem;
            max-width: 250px;
        }
    </style>
    <title>I Try</title>
</head>

<body>
    <button id="loginButton">Login to Spotify</button>
    <div id="searchDiv">
        <input type="text" id="searchTerm" placeholder="Search Spotify">
        <button id="searchSp">Search Spotify</button>
    </div>
    <div class="artists" id="artists">

    </div>
</body>

</html>